{
  "manifest_version": 2,
  "version": "1.0",
  "name": "My Firefox Color Theme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(242, 242, 242)",
      "toolbar_text": "rgb(77, 77, 77)",
      "frame": "rgb(99, 99, 110)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(77, 77, 77)",
      "tab_line": "rgb(242, 242, 242)",
      "popup": "rgb(242, 242, 242)",
      "popup_text": "rgb(77, 77, 77)",
      "tab_loading": "rgb(242, 242, 242)"
    }
  }
}